{
  "functions": [
    {
      "codebase": "default",
      "source": "functions"
    },
    {
      "source": "my_functions",
      "codebase": "functions",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix my_functions run lint"
      ]
    }
  ],
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "chatappproject-f51f9",
          "appId": "1:607440639793:android:ffd5abbf18a09d33884210",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "chatappproject-f51f9",
          "configurations": {
            "android": "1:607440639793:android:ffd5abbf18a09d33884210",
            "ios": "1:607440639793:ios:6d551907a6648b93884210",
            "web": "1:607440639793:web:2f0d470bd5eab22f884210"
          }
        }
      }
    }
  }
}
